{
	"name": "websocket",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "node ./dist/index.js",
		"dev": "pnpm run build && pnpm run start",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@types/ws": "^8.5.13"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
